<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/gray"

    tools:actionBarNavMode="standard">

    <ScrollView
        android:id="@+id/scrollview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="THIS IS THE HOME FRAGMENT\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nLOL\nTHIS IS THE END MESSAGE" />

            <View
                android:id="@+id/view_blank"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/text_placeholder"
                android:background="@color/transparent"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>