<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VouchersFragment"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@drawable/circle_transparent_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/text_vouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"

                android:text="Vouchers"
                android:textAlignment="center"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_voucherNavigation"
                android:layout_below="@id/text_vouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray_light"
                app:strokeColor="@color/transparent">

                <Button
                    android:id="@+id/button_availableVouchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>